const Items1 = [
  { key: "nav1", label: "Home" },
  { key: "nav2", label: "Blogs", role: "button", href: "www.google.com" },
  {
    key: "subnav1",
    label: "Communities ",
    icon: <ArrowDownOutlined />,
    children: [
      {
        key: "Hobbies",
        label: "Hobbies",
        children: [
          {
            key: "Reading",
            label: "Reading",
            children: [
              { key: "club 1", label: "Reading club 1" },
              { key: "club 2", label: "Reading club 2" },
            ],
          },
          {
            key: "Sports",
            label: "Sports",
            children: [
              { key: "Cricket", label: "Cricket" },
              { key: "Football", label: "Football" },
            ],
          },
        ],
      },
      {
        key: "Interests",
        label: "Interests",
        children: [
          { key: "Gaming", label: "Gaming" },
          { key: "Photography", label: "Photography" },
          { key: "Painting", label: "Painting" },
        ],
      },
      {
        key: "Barter",
        label: "Barter",
        children: [
          { key: "Books", label: "Books" },
          { key: "Furniture", label: "Furniture" },
          { key: "Gadgets", label: "Gadgets" },
        ],
      },
      {
        key: "Commute",
        label: "Commute",
        children: [{ key: "Car Pool", label: "Car Pool" }],
      },
    ],
  },
  //{key: 'nav5', label: 'Discussion Forum', role: 'button'},
  {
    key: "nav4",
    label: (
      <form className="flex" role="search">
        <button className="btn btn-primary" type="button">
          Thank it forward
        </button>
      </form>
    ),
  },
  {
    key: "nav6",
    className: "find",
    label: (
      <form className="d-flex" role="search">
        <input
          className="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button className="btn btn-outline-success" type="submit">
          Search
        </button>
      </form>
    ),
  },
  // {key: 'nav4', label: 'Thank it forward'},
];

export default Items1;